<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>

<body>


  <div class="clock">
    <div class="clock-face">
      <div class="hand hour-hand"></div>
      <div class="hand min-hand"></div>
      <div class="hand second-hand"></div>
    </div>
  </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0, 0, 0, 0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0, 0, 0, 0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px);
      /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      /*default is 50%, changing the origin to rotate from the x-axis*/
      transform: rotate(90deg);
      /*set hands to start at 12 o clock position*/
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
      /*realistic ticking feature*/
    }
  </style>

  <script>
    /*1. Create a function to grab the date and seconds, get it to run every second by using 'setInterval' 1000mm is 1sec , then use console.log to test it
      2. Equate the seconds into a deg? 
      Need to turn seconds into something that is based 100, @0 is 0deg, @100% is 360deg
      3. Make second hand functional   
      4. Make hours hand
      5. Make minutes hand
    */
    const secondHand = document.querySelector('.second-hand');
    const minHand = document.querySelector('.min-hand');
    const hourHand = document.querySelector('.hour-hand');

    setDate = () => {
      const now = new Date();
      const seconds = now.getSeconds();
      const secondsDegrees = ((seconds / 60) * 360) + 90;
      secondHand.style.transform = `rotate(${secondsDegrees}deg)`;
      /* console.log(seconds); */

      const minutes = now.getMinutes();
      const minutesDegrees = ((minutes / 60) * 360) + 90;
      minHand.style.transform = `rotate(${minutesDegrees}deg)`;
      /* console.log(minutes + ` ${seconds}`); */

      const hours = now.getHours();
      const hoursDegrees = ((hours / 24) * 360) + 90;
      hourHand.style.transform = `rotate(${hoursDegrees}deg)`;
      console.log(hours + ":" + `${minutes}` + ":" + `${seconds}`);
      /*  console.log(hours); */
    }

    setInterval(setDate, 1000);


    /*SECONDS DEGREE LOGIC
    seconds/60 will give us the percentage we want | 1 * 360 gives use 360deg, then add 90deg because we off set the x-axis earlier in the code
    */
  </script>
</body>

</html>